<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>최현규 포트폴리오</title>
    <link rel="icon" type="image/x-icon" href="assets/python.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 20px;
        }

        h4 {
            width: 800px;
        }

        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 2em;
        }

        .highlight {
            color: steelblue;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1,
        h2,
        h3,
        p {
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            h1,
            h2,
            h3,
            p {
                font-size: 1em;
            }
        }

        .hero-section {
            background-image: url('assets/background_img.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }

        .card-left img {
            border-radius: 50%;
            width: 150px;
            height: 200px;
            object-fit: cover;
        }

        .card-right {
            margin-left: 20px;
        }

        .section {
            padding: 60px 0;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skill-item {
            flex-basis: 10%;
            text-align: center;
            margin-bottom: 5px;
        }

        .experience-card {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .experience-card img {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .project-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
        }

        .project-header h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .project-body {
            display: flex;
            justify-content: space-between;
        }

        .project-content {
            flex-basis: 60%;
        }

        .project-images {
            flex-basis: 35%;
            text-align: center;
        }

        .project-images img {
            max-width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .custom-list,
        .sub-list {
            list-style-type: none;
            padding-left: 0;
        }

        .custom-list>li {
            margin-bottom: 10px;
        }

        .sub-list>li {
            margin-left: 20px;
            list-style-type: disc;
        }
        .experience-section {
            text-align: center;
        }
    
        .experience-section h1 {
            margin-bottom: 20px;
            font-size: 2.3em;
        }
    
        .experience-card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        .experience-card {
            display: flex;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            width: 90%;
            max-width: 600px;
        }
    
        .experience-card img {
            border-radius: 10px;
            margin-right: 20px;
        }
    
        .experience-content {
            text-align: left;
        }
        .projects-section {
            text-align: center;
        }
    
        .projects-section h1 {
            margin-bottom: 20px;
        }
    
        .projects-section .sub-header {
            text-align: center;
            margin-left: 15px;
        }
    
        .projects-card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        .project-card {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            width: 90%;
            max-width: 600px;
        }
    
        .project-card img {
            border-radius: 10px;
            margin-top: 10px;
            max-width: 100%;
        }
    
        .project-content {
            text-align: left;
        }
        .project-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            max-width: 100%; /* 카드의 최대 너비를 100%로 설정 */
        }
    
        .project-card img {
            border-radius: 10px;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
    
        .project-images img {
            width: 100%; /* 이미지 크기를 조절합니다 */
            max-height: 200px; /* 최대 높이를 설정합니다 */
            object-fit: cover; /* 이미지 비율을 유지하면서 영역에 맞게 조절 */
        }
    
        .project-content {
            text-align: left;
        }
        .projects-section {
            text-align: center;
        }
    
        .projects-section h1 {
            margin-bottom: 20px;
        }
    
        .projects-section .sub-header {
            text-align: center;
            margin-left: 15px;
        }
    
        .project-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            max-width: 100%; /* 카드의 최대 너비를 100%로 설정 */
        }
    
        .project-card img {
            border-radius: 10px;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
    
        .project-images img {
            width: 100%; /* 이미지 크기를 조절합니다 */
            max-height: 300px; /* 최대 높이를 설정합니다 */
            object-fit: cover; /* 이미지 비율을 유지하면서 영역에 맞게 조절 */
        }
    
        .project-content {
            text-align: left;
        }
        
        /* 카드 너비 조정 */
        .col-md-6 {
            max-width: 48%; /* 카드 간격을 유지하기 위해 48%로 설정 */
            margin: 1%;
        }
        .projects-section {
            text-align: center;
            margin-top: 50px; /* 여백 추가 */
        }
    
        .projects-section h1 {
            margin-bottom: 20px;
        }
    
        .projects-section .sub-header {
            text-align: center;
            margin-left: 15px;
        }
    
        .project-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            min-width: 100%; /* 카드의 최대 너비를 100%로 설정 */
        }
    
        .project-card img {
            border-radius: 10px;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
    
        .project-images img {
            width: 100%; /* 이미지 크기를 조절합니다 */
            max-height: 400px; /* 최대 높이를 설정합니다 */
            object-fit: cover; /* 이미지 비율을 유지하면서 영역에 맞게 조절 */
        }
    
        .project-content {
            text-align: left;
        }
        
        /* 카드 너비 조정 */
        .col-md-6 {
            max-width: 48%; /* 카드 간격을 유지하기 위해 48%로 설정 */
            margin: 1%;
        }

        .projects-section h1 {
            font-size: 2.3em; /* Projects 섹션의 h1 글씨 크기 조정 */
        }
        .projects-section h3 {
            font-size: 1.5em; /* Projects 섹션의 h1 글씨 크기 조정 */
        }
        .projects-section p {
            font-size: 1em; /* Projects 섹션의 h1 글씨 크기 조정 */
        }
        .hero-section .card-right {
            color: black; /* Hero section의 텍스트 색상을 검정으로 변경 */
        }
        footer {
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 2rem; /* 아이콘 크기를 조정 */
        }
        
        footer p, footer h3 {
            margin-bottom: 10px; /* 텍스트 간 간격 조정 */
        }
        
        footer {
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 2rem; /* 아이콘 크기를 조정 */
        }
        
        footer p, footer h3 {
            margin-bottom: 10px; /* 텍스트 간 간격 조정 */
        }
        
    
        footer {
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 2rem; /* 아이콘 크기를 조정 */
        }
        
        footer p, footer h3 {
            margin-bottom: 10px; /* 텍스트 간 간격 조정 */
        }
        footer {
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 2rem; /* 아이콘 크기를 조정 */
        }
        
        footer p, footer h3 {
            margin-bottom: 10px; /* 텍스트 간 간격 조정 */
        }
        
        footer .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 아이콘과 텍스트를 세로로 정렬 */
        }
        
        footer .d-flex a {
            margin: 10px; /* 아이콘 간 간격 조정 */
        }
        
        footer {
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 2rem; /* 아이콘 크기를 조정 */
        }
        
        footer p, footer h3 {
            margin-bottom: 10px; /* 텍스트 간 간격 조정 */
        }
        
        footer .mt-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; /* 아이콘과 텍스트 사이 간격 조정 */
        }
        
        footer .mt-3 a {
            margin: 0 10px;
        }
        
        footer {
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 2rem; /* 아이콘 크기를 조정 */
        }
        
        footer p, footer h3 {
            margin-bottom: 10px; /* 텍스트 간 간격 조정 */
        }
        
        footer .mt-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; /* 아이콘과 텍스트 사이 간격 조정 */
        }
        
        footer .mt-3 a {
            margin: 0 10px;
        }

        footer {
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 2rem; /* 아이콘 크기를 조정 */
        }
        
        footer p, footer h3 {
            margin-bottom: 10px; /* 텍스트 간 간격 조정 */
        }
        
        
        @media (max-width: 768px) {
            footer p, footer h3 {
                margin-bottom: 20px; /* 모바일에서의 텍스트 간 간격 조정 */
            }
        
            footer a {
                margin: 10px; /* 모바일에서의 아이콘 간 간격 조정 */
            }
        }
    </style>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">Pyhon Specialist, 최현규입니다.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#Skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Experiences">Experiences</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Projects">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="card">
            <div class="card-left">
                <img src="assets/chk.jpg" alt="Profile Photo" class="profile-photo">
            </div>
            <div class="card-right">
                <h1 class="fw-bolder">안녕하세요, 최현규입니다.</h1>
                <p class="lead">
                    Python 개발자로서 다양한 기술 스택과 프로젝트 경험을 보유하고 있습니다. <br>
                    <span class="highlight">AI, 데이터 파이프라인 구축 및 분석, 웹 개발 </span> 등 다양한 분야에서 활약할 수 있습니다.
                </p>
                <ul class="custom-list">
                    <li>학 력
                        <ul class="sub-list">
                            <li>정치외교학과 전공</li>
                            <li>AI빅데이터융합경영학 부전공</li>
                        </ul>
                    </li>
                    <li>보유 자격증
                        <ul class="sub-list">
                            <li>ADsP(2023/06)</li>
                            <li>SQLD(2024/04)</li>
                            <li>TOEIC Speaking Test IM2(2024/03)</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="Skills" class="section-light-gray">
        <div class="section">
            <h1>Skills</h1>
            <div class="skills">
                <div class="skill-item">
                    <img src="assets/icons/python.png" alt="Python">
                    <p>Python</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/r_icon.png" alt="R">
                    <p>R</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/pandas.png" alt="Pandas">
                    <p>Pandas</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/tensorflow.png" alt="Tensorflow">
                    <p>Tensorflow</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/django.png" alt="Django">
                    <p>Django</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/streamlit.png" alt="Streamlit">
                    <p>Streamlit</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/aws.png" alt="AWS">
                    <p>AWS</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/superset.png" alt="Superset">
                    <p>Superset</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/elk.png" alt="ELK">
                    <p>ELK</p>
                </div>
            </div>
            <div class="skills">
                <div class="skill-item">
                    <img src="assets/icons/java.png" alt="Java">
                    <p>Java</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/mysql.png" alt="MySQL">
                    <p>MySQL</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/scikit-learn.png" alt="Scikit-learn">
                    <p>Scikit-learn</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/pytorch.png" alt="Pytorch">
                    <p>Pytorch</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/flask.png" alt="Flask">
                    <p>Flask</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/spring.png" alt="Spring">
                    <p>Spring</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/linux.png" alt="Linux">
                    <p>Linux</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/airflow.png" alt="Airflow">
                    <p>Airflow</p>
                </div>
                <div class="skill-item">
                    <img src="assets/icons/kafka.png" alt="Kafka">
                    <p>Kafka</p>
                </div>
            </div>
            <div class="content">
                <h4>Python과 SQL을 중심으로 아래 업무들을 최고 수준으로 해낼 수 있습니다.</h4>
                <ul>
                    <li>데이터 분석, 전처리, 대시보드 제작(Pandas, Superset 등)</li>
                    <li>쿼리를 통한 데이터 추출 및 분석</li>
                    <li>웹 서버 개발(Django, Flask, Spring)</li>
                    <li>Docker 소프트웨어 패키징</li>
                    <li>AWS(EC2, RDS, S3)</li>
                    <li>Streamlit 대시보드 개발</li>
                    <li>BeautifulSoup 활용, 웹 크롤링</li>
                    <li>Airflow 활용, 코드 자동화</li>
                    <li>Scikit-learn, Tensorflow, Pytorch 활용</li>
                    <li>CUDA 환경 설정 및 활용</li>
                    <li>리눅스(Ubuntu) 환경 개발</li>
                    <li>ELK 스택 등 NoSQL, 데이터 활용 능력</li>
                    <li>Github & CI/CD(Jenkins)</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Experiences section -->
    <section id="Experiences" class="section-white">
        <div class="experience-section">
            <h1>Experiences</h1>
            <div class="experience-card-container">
                <div class="experience-card">
                    <img src="assets/FISA.jpeg" alt="경험 이미지">
                    <div class="experience-content">
                        <h2>우리FISA AI엔지니어링 과정</h2>
                        <p>2023.11 - 2024.05</p>
                        <p>AI 엔지니어로서의 주요 기술 스택을 학습했습니다.</p>
                        <p>다양한 기술 스택을 실습과 프로젝트를 통해 체화했습니다.</p>
                    </div>
                </div>
                <div class="experience-card">
                    <img src="assets/mil.jpg" alt="경험 이미지">
                    <div class="experience-content">
                        <h2>대한민국 육군, 장교</h2>
                        <p>2021.03 - 2023.06</p>
                        <p>육군 장교로서의 2년 4개월 간 복무하며 <br> 조직 적응력과 소통능력, 업무 처리 능력을 길렀습니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects section -->
    <section id="Projects" class="section-light-gray">
        <div class="projects-section">
            <h1>Projects</h1>
            <h3 class="sub-header">🌐Backend & Data pipeline & Data analysis</h3>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="project-card">
                            <div class="project-header">
                                <h3>🚗AI 중고차 거래 플랫폼, 아워카</h3>
                            </div>
                            <div class="project-body">
                                <div class="project-content">
                                    <p>정보불균형 해소, 판매/구매자 의사 결정을 돕는 AI 모델이 다수 탑재된 중고차 거래 플랫폼입니다.</p>
                                    <p>Django 백엔드 서버 개발, 3종의 AI 모델 구축, 4종의 주요 기능 개발에 기여했습니다.</p>
                                    <a class="btn btn-primary" href="projects/ourcar.html">자세히 보기</a>
                                </div>
                                <div class="project-images">
                                    <img src="assets/ourcar/ourcar1.png" alt="ourcar">
                                    <img src="assets/ourcar/ourcar2.png" alt="ourcar">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project-card">
                            <div class="project-header">
                                <h3>📚YES24 베스트셀러 데이터 파이프라인</h3>
                            </div>
                            <div class="project-body">
                                <div class="project-content">
                                    <p>ETL 프로세스를 학습하고자 수행한 프로젝트입니다.</p>
                                    <p>YES24의 베스트셀러 데이터를 <br> 크롤링하고 변환, 적재하여 <br> Superset으로 시각화합니다.</p>
                                    <p>Airflow를 활용해 <br>모든 프로세스를 자동화했습니다.</p>
                                    <a class="btn btn-primary" href="projects/ETL.html">자세히 보기</a>
                                </div>
                                <div class="project-images">
                                    <img src="assets/ETL/airflow.png" alt="ETL">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project-card">
                            <div class="project-header">
                                <h3>📄법안 유사도 분석기, 입법 똗보기</h3>
                            </div>
                            <div class="project-body">
                                <div class="project-content">
                                    <p>Gemini API를 호출하여 법안의 <br> 키워드를 추출하고 키워드가 <br>중복되는 법안 간 유사도를 <br> 분석해주는 서비스입니다.</p>
                                    <p>Flask 백엔드 서버와 Gemini API <br> 호출 및 키워드 추출 모듈을 <br> 개발했습니다.</p>
                                    <a class="btn btn-primary" href="projects/assembly.html">자세히 보기</a>
                                </div>
                                <div class="project-images">
                                    <img src="assets/assembly/Untitled 4.png" alt="assembly">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project-card">
                            <div class="project-header">
                                <h3>🍀How Was Your Luck?(ELK-Streamlit)</h3>
                            </div>
                            <div class="project-body">
                                <div class="project-content">
                                    <p>ElasticSearch에 게임 재화 사용 <br> 내역을 저장하고 실제 확률을 <br> 기반으로 성공 횟수가 기댓값보다 <br>높은지 낮은지를 분석해주는 <br> 서비스입니다.</p>
                                    <p>Nexon OpenAPI 호출, ElasticSearch 연동, Streamlit 대시보드를 개발했습니다.</p>
                                    <a class="btn btn-primary" href="projects/ELK_Streamlit.html">자세히 보기</a>
                                </div>
                                <div class="project-images">
                                    <img src="assets/ELK_Streamlit/proba.png" alt="ELK_Streamlit">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects-section">
            <h3 class="sub-header">🧠ML/DL</h3>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="project-card">
                            <div class="project-header">
                                <h3>💸차량 가격 예측 모델</h3>
                            </div>
                            <div class="project-body">
                                <div class="project-content">
                                    <p>AI 중고차 거래 플랫폼 <아워카>에 탑재한 차량 적정 가격 예측 모델입니다.</p>
                                    <p>직접 크롤링한 중고차 데이터를 전처리하고 RF regressor를 학습시켰습니다.</p>
                                    <p>114개의 차종별로 모델링하여 높은 정확도가 특징인 모델입니다.</p>
                                    <a class="btn btn-primary" href="car_price_prediction.html">자세히 보기</a>
                                </div>
                                <div class="project-images">
                                    <img src="assets/car_price_pred.png" alt="Car Price Prediction">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project-card">
                            <div class="project-header">
                                <h3>🌩차량 파손 탐지 모델</h3>
                            </div>
                            <div class="project-body">
                                <div class="project-content">
                                    <p>YOLOv8 모델을 fine-tuning했습니다.</p>
                                    <p>5000건의 파손 차량 이미지 데이터셋의 라벨링 데이터를 전처리하고 학습시켜 판매자가 업로드한 사진에 파손이 포함되어 있는지 미리 파악할 수 있는 모델입니다.</p>
                                    <a class="btn btn-primary" href="car_damage_detection.html">자세히 보기</a>
                                </div>
                                <div class="project-images">
                                    <img src="assets/damage_detection.png" alt="Car Damage Detection">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project-card">
                            <div class="project-header">
                                <h3>💰고객 예산 추천 모델</h3>
                            </div>
                            <div class="project-body">
                                <div class="project-content">
                                    <p>W 카드사 카드 결제 내역을 바탕으로 고객의 씀씀이에 맞게 차량 예산을 추천해주는 모델입니다. </p>
                                    <p>역공학으로 가상의 차량 가액 데이터를 생성하고 XGB Regressor로 모델링 했습니다.</p>
                                    <p><아워카> 서비스에 탑재하여 매물 가격이 적정 예산에 속하는지 여부를 고객에게 안내합니다.</p>
                                    <a class="btn btn-primary" href="car_budget_recommendation.html">자세히 보기</a>
                                </div>
                                <div class="project-images">
                                    <img src="assets/budget_rec.png" alt="Car Budget Recommendation">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="container text-center ">
                        <h3 class="m-0 text-white" style="text-align: center;">Contact Me</h3>
                    </div>
                    <div class="container text-center">
                        <p class="m-0 text-white" style="text-align: center;">E-mail: chhyky12@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mt-3">
                        <a href="https://github.com/dotorimuk1112" target="_blank">
                            <i class="fab fa-github fa-2x text-white mx-3"></i>
                        </a>
                        <a href="mailto:chhyky12@gmail.com" target="_blank">
                            <i class="fas fa-envelope fa-2x text-white mx-3"></i>
                        </a>
                    </div>
                </div>
            </div>
    </footer>


    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
</body>

</html>
